python evaluate.py wine rational_quadratic 10.0 10.0 100.0 2.0
python evaluate.py wine linear 10.0 10.0 1.0 2.0
python evaluate.py wine inverse_multiquadratic 1.0 1.0 10.0 0.5
python evaluate.py wine anova 1.0 1.0 1.0 1.0
python evaluate.py wine laplacian 5.0 5.0 10.0 0.5
python evaluate.py wine histogram_intersection 0.0 0.0 100.0 0.5
python evaluate.py wine generalized_tstudent 5.0 5.0 100.0 2.0
python evaluate.py wine power 2.0 2.0 1.0 1.0
python evaluate.py wine vovks_real_polynomial 2.0 2.0 10.0 1.0
python evaluate.py wine log 2.0 2.0 100.0 1.0
python evaluate.py crime gaussian 5.0 5.0 1.0 0.5
python evaluate.py crime log 2.0 2.0 10.0 1.0
python evaluate.py crime laplacian 5.0 5.0 10.0 0.5
python evaluate.py crime histogram_intersection 0.0 0.0 100.0 1.0
python evaluate.py crime rational_quadratic 100.0 100.0 10.0 1.0
python evaluate.py crime anova 5.0 5.0 10.0 1.0
python evaluate.py crime inverse_multiquadratic 10.0 10.0 10.0 0.5
python evaluate.py crime linear 100.0 100.0 1.0 0.5
python evaluate.py crime generalized_tstudent 2.0 2.0 1.0 1.0
python evaluate.py crime polynomial 2.0 2.0 100.0 1.0
python evaluate.py airfoil rational_quadratic 1.0 1.0 100.0 0.5
python evaluate.py airfoil inverse_multiquadratic 1.0 1.0 100.0 0.5
python evaluate.py airfoil spherical 1.0 1.0 10.0 0.5
python evaluate.py airfoil log 2.0 2.0 10.0 0.5
python evaluate.py airfoil laplacian 5.0 5.0 100.0 1.0
python evaluate.py airfoil generalized_tstudent 2.0 2.0 100.0 0.5
python evaluate.py airfoil gaussian 1.0 1.0 1.0 0.5
python evaluate.py airfoil anova 0.5 0.5 1.0 1.0
python evaluate.py airfoil polynomial 5.0 5.0 1.0 2.0
python evaluate.py airfoil vovks_real_polynomial 2.0 2.0 1.0 2.0
python evaluate.py fire hellingers 0.0 0.0 100.0 1.0
python evaluate.py fire anova 0.5 0.5 1.0 1.0
python evaluate.py fire laplacian 0.5 0.5 1.0 1.0
python evaluate.py fire inverse_multiquadratic 1.0 1.0 100.0 1.0
python evaluate.py fire multiquadratic 5.0 5.0 1.0 0.5
python evaluate.py fire hyperbolic_tangent 1.0 1.0 100.0 1.0
python evaluate.py fire polynomial 5.0 5.0 1.0 1.0
python evaluate.py fire spherical 5.0 5.0 100.0 1.0
python evaluate.py fire log 2.0 2.0 10.0 2.0
python evaluate.py fire circular 5.0 5.0 1.0 2.0
python evaluate.py fish inverse_multiquadratic 5.0 5.0 100.0 1.0
python evaluate.py fish anova 0.5 0.5 10.0 2.0
python evaluate.py fish generalized_tstudent 2.0 2.0 100.0 0.5
python evaluate.py fish linear 0.0 0.0 1.0 2.0
python evaluate.py fish laplacian 5.0 5.0 10.0 1.0
python evaluate.py fish spherical 5.0 5.0 100.0 2.0
python evaluate.py fish vovks_real_polynomial 2.0 2.0 10.0 1.0
python evaluate.py fish rational_quadratic 1.0 1.0 10.0 0.5
python evaluate.py fish histogram_intersection 0.0 0.0 1.0 0.5
python evaluate.py fish log 2.0 2.0 10.0 1.0
