python evaluate.py breast_cancer linear 0.0 0.0 1.0 0.5
python evaluate.py breast_cancer laplacian 5.0 5.0 10.0 0.5
python evaluate.py breast_cancer anova 0.5 0.5 100.0 0.5
python evaluate.py breast_cancer log 2.0 2.0 100.0 0.5
python evaluate.py breast_cancer gaussian 0.5 0.5 10.0 0.5
python evaluate.py breast_cancer inverse_multiquadratic 10.0 10.0 10.0 0.5
python evaluate.py breast_cancer power 2.0 2.0 1.0 0.5
python evaluate.py breast_cancer generalized_tstudent 8.0 8.0 100.0 0.5
python evaluate.py breast_cancer histogram_intersection 0.0 0.0 1.0 0.5
python evaluate.py breast_cancer hyperbolic_tangent 5.0 5.0 100.0 0.5
python evaluate.py yeast histogram_intersection 0.0 0.0 1.0 0.5
python evaluate.py yeast wave 1.0 1.0 1.0 0.5
python evaluate.py yeast polynomial 2.0 2.0 1.0 0.5
python evaluate.py yeast anova 1.0 1.0 1.0 0.5
python evaluate.py yeast gaussian 1.0 1.0 1.0 0.5
python evaluate.py yeast laplacian 5.0 5.0 1.0 0.5
python evaluate.py yeast vovks_real_polynomial 2.0 2.0 10.0 0.5
python evaluate.py yeast rational_quadratic 1.0 1.0 1.0 0.5
python evaluate.py yeast power 2.0 2.0 10.0 0.5
python evaluate.py yeast linear 0.0 0.0 100.0 0.5
python evaluate.py segmentation anova 0.5 0.5 1.0 0.5
python evaluate.py segmentation linear 10.0 10.0 1.0 0.5
python evaluate.py segmentation gaussian 1.0 1.0 1.0 0.5
python evaluate.py segmentation power 2.0 2.0 10.0 0.5
python evaluate.py segmentation spherical 5.0 5.0 100.0 0.5
python evaluate.py segmentation log 5.0 5.0 1.0 0.5
python evaluate.py segmentation laplacian 0.5 0.5 1.0 0.5
python evaluate.py segmentation rational_quadratic 10.0 10.0 10.0 0.5
python evaluate.py segmentation inverse_multiquadratic 5.0 5.0 10.0 0.5
python evaluate.py segmentation histogram_intersection 0.0 0.0 100.0 0.5
python evaluate.py waveform anova 0.5 0.5 1.0 0.5
python evaluate.py waveform polynomial 5.0 5.0 10.0 0.5
python evaluate.py waveform linear 100.0 100.0 1.0 0.5
python evaluate.py waveform spherical 5.0 5.0 100.0 0.5
python evaluate.py waveform vovks_real_polynomial 8.0 8.0 100.0 0.5
python evaluate.py waveform log 2.0 2.0 1.0 0.5
python evaluate.py waveform inverse_multiquadratic 5.0 5.0 1.0 0.5
python evaluate.py waveform wave 5.0 5.0 1.0 0.5
python evaluate.py waveform laplacian 1.0 1.0 1.0 0.5
python evaluate.py waveform gaussian 1.0 1.0 1.0 0.5
python evaluate.py leaf anova 5.0 5.0 100.0 0.5
python evaluate.py leaf laplacian 5.0 5.0 10.0 0.5
python evaluate.py leaf wave 5.0 5.0 100.0 0.5
python evaluate.py leaf log 2.0 2.0 10.0 0.5
python evaluate.py leaf polynomial 5.0 5.0 1.0 0.5
python evaluate.py leaf power 2.2 2.2 100.0 0.5
python evaluate.py leaf gaussian 1.0 1.0 1.0 0.5
python evaluate.py leaf linear 10.0 10.0 100.0 0.5
python evaluate.py leaf inverse_multiquadratic 1.0 1.0 100.0 0.5
python evaluate.py leaf rational_quadratic 10.0 10.0 1.0 0.5
